OCEAN__PORT__CLIENT_ID=you can find it using: https://docs.getport.io/build-your-software-catalog/custom-integration/api/#find-your-port-credentials
OCEAN__PORT__CLIENT_SECRET=you can find it using: https://docs.getport.io/build-your-software-catalog/custom-integration/api/#find-your-port-credentials
OCEAN__INTEGRATION__IDENTIFIER=bitbucket
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__INTEGRATION__CONFIG__BITBUCKET_HOST=BitBucket server host such as `http://localhost:7990` or `https://bitbucket.org/workspace`
OCEAN__INTEGRATION__CONFIG__BITBUCKET_USERNAME=BitBucket username to use when accessing the BitBucket resources
OCEAN__INTEGRATION__CONFIG__BITBUCKET_PASSWORD=BitBucket account password for data center
OCEAN__INTEGRATION__CONFIG__BITBUCKET_APP_PASSWORD=BitBucket account app password for cloud
OCEAN__INTEGRATION__CONFIG__BITBUCKET_PROJECTS_FILTER=An optional comma separated list of BitBucket projects to filter. If not provided, all projects will be fetched.